{
  "dependencies": {
    "imapflow": "^1.2.6",
    "nodemailer": "^7.0.12",
    "openpgp": "^6.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.0.0"
  }
}
